<!DOCTYPE html>
<html>

<head>
  <title>Money Support</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     gap: 2rem;
    
    }

    .pricing-plan{
     flex: 1;
     max-width: 300px;
     border-radius: 10px;
     padding: 20px;
     flex-direction: column;
     background-color: papayawhip;
     
     text-align: center;
    }

    .plan-title{
      font-size: large;
      font-weight: bold;
      margin: 10px;
    }
    .plan-price{
      font-size: 2rem;
      font-weight: bold;
    }
    .plan-features{
      font-size: medium;
      font-weight: 400;
      list-style: none;  
    }
    .plan-features > li{
      margin: 10px;
    }
    .plan-button{
      background-color: brown;
      color: aliceblue;
      padding: 10px;
      border: brown;
      border-radius: 10px;
    }
    a{color: aliceblue;}

    @media (max-width: 1250px) and (max-width:850px) {
       .pricing-container{
        flex-direction: column ;
        height: 100%;
       }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Chibi</div>
      <div class="plan-price">$9</div>
      <ul class="plan-features">
        <li>✅ Chibi</li>
        <li>✅ Rendered</li>
        <li>🚫 Background</li>
      </ul>
      <a href="https://miro.medium.com/v2/resize:fit:600/0*1eIvjZq2tiF1K6-E.jpg"><button class="plan-button">Gimme your Money</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Full Model</div>
      <div class="plan-price">$19</div>
      <ul class="plan-features">
        <li>✅ Character Model</li>
        <li>✅ Full Rendered</li>
        <li>🚫 Backgrround</li>
      </ul>
      <a href="https://miro.medium.com/v2/resize:fit:600/0*1eIvjZq2tiF1K6-E.jpg"><button class="plan-button">Gimme your Money</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Full Illustration</div>
      <div class="plan-price">$69</div>
      <ul class="plan-features">
        <li>✅ Model</li>
        <li>✅ Full Rendered</li>
        <li>✅ Background</li>
      </ul>
      <a href="https://miro.medium.com/v2/resize:fit:600/0*1eIvjZq2tiF1K6-E.jpg"><button class="plan-button">Gimme your Money</a>
    </div>
  </div>

</body>

</html>